# MatDi-API

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pull-request.yml
src/main/java/com/matdi/backend/: MatDiApiApplication.java
src/main/java/com/matdi/backend/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/matdi/backend/security/: FilterSkipMatcher.java  FormLoginFilter.java  WebSecurityConfig.java
src/main/java/com/matdi/backend/security/filter/: JwtAuthFilter.java
src/main/java/com/matdi/backend/security/jwt/: HeaderTokenExtractor.java  JwtPreProcessingToken.java
src/main/java/com/mn/matdi/: MatDiApiApplication.java
src/main/java/com/mn/matdi/config/: EmailSenderConfig.java  JasyptConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/mn/matdi/controller/: KakaoUserController.java  MailController.java  UserController.java  UserService.java  UserVerificationController.java
src/main/java/com/mn/matdi/dto/: EmailRequestDto.java  EmailVerificationNumberDto.java  EmailVerifyRequestDto.java  EmailVerifyResponseDto.java  HeaderDto.java  KakaoUser.java  LoginResponseDto.java  UserDto.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
src/main/java/com/mn/matdi/dto/email/: EmailVerificationNumberDto.java  EmailVerifyRequestDto.java  EmailVerifyResponseDto.java
src/main/java/com/mn/matdi/dto/emailSender/: EmailSenderDto.java
src/main/java/com/mn/matdi/dto/kakao/: KakaoUser.java
src/main/java/com/mn/matdi/dto/user/: User.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
src/main/java/com/mn/matdi/dto/userVerification/: EmailSenderDto.java  UserVerification.java  UserVerificationNumberDto.java  UserVerificationRequestDto.java  UserVerificationResponseDto.java
src/main/java/com/mn/matdi/entity/: User.java
src/main/java/com/mn/matdi/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/mn/matdi/mapper/: EmailVerify.java  KakaoUserMapper.java  TimeMapper.java  UserMapper.java  UserVerificationMapper.java
src/main/java/com/mn/matdi/model/: User.java
src/main/java/com/mn/matdi/repository/: UserMapper.java
src/main/java/com/mn/matdi/security/: FilterSkipMatcher.java  FormLoginFilter.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/mn/matdi/security/filter/: FormLoginFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mn/matdi/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/mn/matdi/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/mn/matdi/security/userdetail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mn/matdi/service/: EmailSenderService.java  KakaoUserService.java  UserService.java  UserServiceImpl.java  UserVerificationService.java
src/main/java/com/mn/matdi/utils/: EmailSender.java
src/main/resources/: application-db.yml  application-email.yml  application-oauth.yml  application-swagger.yml  application.yml  schema.sql
src/main/resources/mapper/: emailVerify.xml  kakaoUser.xml  matdiUser.xml  user.xml  userVerification.xml
src/test/java/com/matdi/backend/: MatDiApiApplicationTests.java
src/test/java/com/mn/matdi/: MatDiApiApplicationTests.java
src/test/java/com/mn/matdi/controller/: MyBatisConnectionTest.java
src/test/java/com/mn/matdi/utils/: JasyptDecryptionTest.java
